# StackLabel

./: README.md  build.gradle  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongzue/stacklabel/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
stacklabelview/: build.gradle
stacklabelview/src/main/: AndroidManifest.xml
stacklabelview/src/main/java/com/kongzue/stacklabelview/: StackLabel.java  StackLayout.java
stacklabelview/src/main/java/com/kongzue/stacklabelview/interfaces/: OnLabelClickListener.java
stacklabelview/src/main/java/com/kongzue/stacklabelview/view/: LabelConstraint.java
stacklabelview/src/main/res/drawable-xxhdpi/: rect_label_bkg_normal.xml  rect_label_bkg_press.xml  rect_label_bkg_select_normal.xml  rect_normal_label_button.xml
stacklabelview/src/main/res/layout/: layout_label.xml
stacklabelview/src/main/res/values/: attr.xml  strings.xml
