apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = "com.kongzue.stacklabel"		//项目包名
    PUBLISH_ARTIFACT_ID = 'StackLabel'			//项目名
    PUBLISH_VERSION = "1.1.9"					//版本号
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 12
        versionName "1.1.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
