<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:text="搜索历史"/>

    <com.kongzue.stacklabelview.StackLabel
        android:id="@+id/stackLabelView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:textColor="#e6000000"
        app:itemMargin="4dp"
        app:paddingHorizontal="12dp"
        app:paddingVertical="8dp"
        app:deleteButton="false"
        app:textSize="12dp"
        />

    <Switch
        android:id="@+id/switchDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除模式 "
        android:textColor="@color/colorPrimary"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"/>

    </LinearLayout>

</LinearLayout>